# Numele aplica?iei
spring.application.name=demoSpringAWJ

# Configurare H2 Database
spring.datasource.url=jdbc:h2:file:C:/databases/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ed308

# Crearea automat? a tabelelor
spring.jpa.hibernate.ddl-auto=update

# Activarea consolei H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Nivel de logare pentru SQL (op?ional pentru debugging)
logging.level.org.springframework.jdbc=DEBUG
